listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
nopriv_user=vsftpd
virtual_use_local_privs=YES

#Activates virtual users
guest_enable=YES

user_sub_token=$USER

# Usually this is mapped to Apache virtual hosting docroot, so that
# Users can upload files
local_root=/srv/ftp/$USER
# Chroot user and lock down to their home dirs
chroot_local_user=YES

# Hide ids from user
hide_ids=YES
guest_username=vsftpd
listen_port=21
